/**
*
* home page
*
**/

.home{

  .whoareyou{
    padding: 25px 0;

    p{
      max-width: 540px;
      margin: 0 auto;

    }
  }

  // slider
  .single-item{

    .slick-dots{
      bottom: 25px;
      li{ margin:  0 9px; }

    }

    .slick-dots li button::before {
        color: #fff;
        font-size: 70px;
    }

    .item{
      position: relative;
      height: 420px;
      background-position: center 0;
      background-size: cover;

      .overlay{
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;

      }

      h2{
        font-weight: 400;
        color: $colorWhite;
        font-size: 40px;
        line-height:48px;
        letter-spacing: 0;

        position: relative;
        top:100px;
      }
    }
  }

  .reseau{
    background-color:  $colorGrayBackground;

    p{
      padding: 0;

      text-align: justify;
    }

    img.desktop{
      position: relative;
      right: -10%;
    }

  }

  .actualites{
    padding: 25px 0;

    .item{
      padding: 15px;

      a{
        position: relative;
        height: auto;
        display: block;
        .visuel{
          width: 100%!important;
        }
        .overlay{
          background: rgba(0,0,0,0.12);
          position: absolute;
          width: 100%;
          height: 100%;
          top:0;

        }


      }

    }
  }

  .faq{
      padding: 25px 0 40px;
      background: #fdfaff;
      margin-top: 35px;

      ul{
        display: inline-block;
        text-align: center;
        width: 100%;
      }
  }



}

/** Retina Screens  **/
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {

  .home .single-item .item{
    height: 640px;
  }

}

@media all and (min-width: $huge) {

  .home .single-item .item{
    height: 640px!important;
    background-position: center center;
    h2{
      top: 270px!important;
    }
  }

}

@media all and (min-width:1280px) {

 .home .single-item .item{
    height: 520px;
    h2{
      top: 175px;
    }
  }

}

@media all and (max-width:$wideContainer) {

  .home .single-item .item{
    .col-md-6{
        display: table;
        float: none;
        height: 420px;
    }
    h2{
      top:0;
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }
  }

}


// MEDIA QUERIES MOBILE
@media all and (max-width: $medium) {
  .home{

    .single-item .slick-dots {
      bottom: 4px;
        li{ margin:  0 4px; }
        li button:before {
          font-size: 50px;
        }

    }

    .single-item .item{
      background-position: left 0;
      height: 210px;
      .col-md-6{
          height: 210px;
      }
      h2{
        font-size: 27px;
        line-height: 31px;
      }
    }

    .actualites .item {
        padding: 10px;
    }

  }

}

// MEDIA QUERIES MOBILE
@media all and (max-width: 360px) {
  .home{
  .actualites .item {
      padding: 3px;
  }
  }
}
